/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: auto 1fr auto;
  padding: 10px;
  align-items: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

.decorated-zone {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.decorated-zone::before {
  content: "";
  align-self: flex-end;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  align-self: flex-start;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-element {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 400;
  line-height: 25px;
  display: var(--decorated-element-visible);
}

.decorated-element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 8px;
  right: -19px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  align-self: end;
  justify-content: center;
  grid-row: 1;
  grid-column: 2;
}

.header__theme-menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-item {
  color: var(--button-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 400;
  line-height: 18px;
}

.header__theme-menu-button {
  display: flex;
  box-sizing: border-box;
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0 13px;
  min-height: 23px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid color-mix(in srgb, var(--button-color) 50%, transparent);
}

.header__theme-menu-button:focus:not(.header__theme-menu-button_active) {
  border: none;
  border-bottom: 1.5px solid var(--button-color);
}

.logo {
  color: var(--logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header__title {
  margin-top: 23px;
  justify-self: start;
  align-self: start;
  grid-row: 2;
  grid-column: 1 / -1;
}

.title__text {
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 700;
  line-height: 23.4px;
  position: relative;
  top: 13px;
  width: 100%;
}

.text__link {
  text-decoration: none;
  color: inherit;
  position: relative;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.text__link:hover {
  border-bottom: 1.5px solid var(--text-color);
}

.text__link:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 0 1px var(--text-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-decore-color);
}

.content__section {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.content__section-title {
  font-size: var(--font-size-main);
  color: var(--accent-color);
  font-family: var(--font-family-main), sans-serif;
}

.content__section-article {
  display: flex;
  flex-direction: column;
}

.content__section-subtitle {
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 700;
  line-height: 23.4px;
  margin-top: 20px;
}

.content__section-text {
  color: var(--text-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 400;
  line-height: 23.4px;
  margin-top: 10px;
}

.subtitle__text {
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 400;
  line-height: 23.4px;
  margin-top: 20px;
}

.content__section-gallery-subtitle {
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.content__section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: -10px;
}

.content__section-gallery-item {
  object-fit: cover;
  object-position: center;
  margin: 0;
  height: 100%;
}

.content__section-gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  padding: 10px;
}

.footer__title {
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .decorated-element {
    right: 48px;
    top: 20px;
  }

  .logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    left: -20px;
  }

  .title__text {
    width: calc(50vw - 20px);
    margin-left: auto;
  }

  .main {
    padding: 0 10px;
  }

  .content__section {
    margin-bottom: 80px;
  }

  .content__section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section:nth-child(1) .content__section-title {
    grid-column: 1;
    padding-top: 20px;
  }
  .content__section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content__section:nth-child(2) .content__section-title {
    grid-column: 1;
  }

  .content__section:nth-child(2) .content__section-wrapper {
    grid-column: 1 / -1;
  }

  .content__section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section:nth-child(3) .content__section-title {
    grid-column: 1;
  }

  .content__section:nth-child(3) .content__section-subtitle {
    margin: 0;
  }

  .content__section:last-child {
    margin-bottom: 60px;
  }

  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section .content__section-gallery-subtitle {
    margin-bottom: 20px;
  }

  .gallery__item {
    width: 100%;
    height: 100%;
    display: block;
  }

  .content__section-gallery-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__section-gallery-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__section-gallery-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content__section-gallery-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .content__section-gallery-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: 30px 20px 10px 20px;
  }

  .footer__title {
    padding-left: 30px;
  }
}

@media (min-width: 1024px) {
  .header {
    position: relative;
  }
  .header__theme-menu {
    position: absolute;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__title {
    margin-top: 170px;
  }
  .content__section:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .content__section:nth-child(2) .content__section-title {
    width: 100%;
    max-width: calc((100% - 40px) / 3);
  }

  .content__section:nth-child(2) .content__section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: -20px;
  }
}
